\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduktion}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Designval}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Bygga och kompilera}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Kod}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\texttt  {Klassen Component}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Attribut}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Konstruktor}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Metoder}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\texttt  {Leaf}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Konstruktor}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Metoder}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\texttt  {Composite}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Fält}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Konstruktor}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Metoder}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Barnhantering (\texttt  {add}/\texttt  {remove}/\texttt  {getChild}/\texttt  {getChildren})}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Totalvikt (\texttt  {getWeight})}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\texttt  {toString}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Iterator-metoder (X4)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\texttt  {BreadthFirstIterator} (X4)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}\texttt  {PreorderIterator} (X4)}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}\texttt  {Client}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Bygg upp strukturen (\texttt  {suitcase})}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Skriv ut totalvikt och innehåll (före borttagning)}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}X4: Traversal med iteratorer}{13}{}\protected@file@percent }
\gdef \@abspage@last{13}
