\contentsline {section}{\numberline {1}Introduktion}{1}{}%
\contentsline {subsection}{\numberline {1.1}Designval}{2}{}%
\contentsline {subsection}{\numberline {1.2}Bygga och kompilera}{2}{}%
\contentsline {section}{\numberline {2}Kod}{4}{}%
\contentsline {subsection}{\numberline {2.1}\texttt {Klassen Component}}{4}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Attribut}{4}{}%
\contentsline {subsubsection}{\numberline {2.1.2}Konstruktor}{4}{}%
\contentsline {subsubsection}{\numberline {2.1.3}Metoder}{5}{}%
\contentsline {subsection}{\numberline {2.2}\texttt {Leaf}}{5}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Konstruktor}{5}{}%
\contentsline {subsubsection}{\numberline {2.2.2}Metoder}{6}{}%
\contentsline {subsection}{\numberline {2.3}\texttt {Composite}}{6}{}%
\contentsline {subsubsection}{\numberline {2.3.1}Fält}{6}{}%
\contentsline {subsubsection}{\numberline {2.3.2}Konstruktor}{6}{}%
\contentsline {subsubsection}{\numberline {2.3.3}Metoder}{7}{}%
\contentsline {paragraph}{Barnhantering (\texttt {add}/\texttt {remove}/\texttt {getChild}/\texttt {getChildren})}{7}{}%
\contentsline {paragraph}{Totalvikt (\texttt {getWeight})}{7}{}%
\contentsline {paragraph}{\texttt {toString}}{8}{}%
\contentsline {paragraph}{Iterator-metoder (X4)}{8}{}%
\contentsline {subsection}{\numberline {2.4}\texttt {BreadthFirstIterator} (X4)}{9}{}%
\contentsline {subsection}{\numberline {2.5}\texttt {PreorderIterator} (X4)}{10}{}%
\contentsline {subsection}{\numberline {2.6}\texttt {Client}}{11}{}%
\contentsline {subsubsection}{\numberline {2.6.1}Bygg upp strukturen (\texttt {suitcase})}{12}{}%
\contentsline {subsubsection}{\numberline {2.6.2}Skriv ut totalvikt och innehåll (före borttagning)}{12}{}%
\contentsline {subsubsection}{\numberline {2.6.3}X4: Traversal med iteratorer}{13}{}%
