\contentsline {section}{\numberline {1}Introduktion}{2}{}%
\contentsline {subsection}{\numberline {1.1}Designval}{2}{}%
\contentsline {subsection}{\numberline {1.2}Bygga och kompilera}{2}{}%
\contentsline {section}{\numberline {2}Kod}{3}{}%
\contentsline {subsection}{\numberline {2.1}\texttt {Component} (abstrakt)}{4}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Attribut}{4}{}%
\contentsline {subsubsection}{\numberline {2.1.2}Konstruktor}{4}{}%
\contentsline {subsubsection}{\numberline {2.1.3}Metoder}{4}{}%
\contentsline {subsection}{\numberline {2.2}\texttt {Leaf}}{5}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Konstruktor}{5}{}%
\contentsline {subsubsection}{\numberline {2.2.2}Metoder}{5}{}%
\contentsline {subsection}{\numberline {2.3}\texttt {Composite}}{6}{}%
\contentsline {subsubsection}{\numberline {2.3.1}Fält}{6}{}%
\contentsline {subsubsection}{\numberline {2.3.2}Konstruktor}{6}{}%
\contentsline {subsubsection}{\numberline {2.3.3}Barnhantering (\texttt {add}/\texttt {remove}/\texttt {getChildren})}{7}{}%
\contentsline {subsubsection}{\numberline {2.3.4}Totalvikt (\texttt {getWeight})}{7}{}%
\contentsline {subsubsection}{\numberline {2.3.5}\texttt {toString}}{7}{}%
\contentsline {subsubsection}{\numberline {2.3.6}Itererbarhet (X4)}{8}{}%
\contentsline {subsection}{\numberline {2.4}\texttt {BreadthFirstIterator} (X4)}{8}{}%
\contentsline {subsubsection}{\numberline {2.4.1}Fält}{8}{}%
\contentsline {subsubsection}{\numberline {2.4.2}Konstruktor}{9}{}%
\contentsline {subsubsection}{\numberline {2.4.3}\texttt {hasNext}}{9}{}%
\contentsline {subsubsection}{\numberline {2.4.4}\texttt {next}}{9}{}%
\contentsline {subsubsection}{\numberline {2.4.5}\texttt {remove}}{9}{}%
\contentsline {subsection}{\numberline {2.5}\texttt {PreorderIterator} (X4)}{10}{}%
\contentsline {subsubsection}{\numberline {2.5.1}Fält}{10}{}%
\contentsline {subsubsection}{\numberline {2.5.2}Konstruktor}{10}{}%
\contentsline {subsubsection}{\numberline {2.5.3}\texttt {hasNext}}{10}{}%
\contentsline {subsubsection}{\numberline {2.5.4}\texttt {next}}{11}{}%
\contentsline {subsubsection}{\numberline {2.5.5}\texttt {remove}}{11}{}%
\contentsline {subsection}{\numberline {2.6}\texttt {Client}}{11}{}%
\contentsline {subsubsection}{\numberline {2.6.1}Bygg upp strukturen (\texttt {suitcase})}{12}{}%
\contentsline {subsubsection}{\numberline {2.6.2}Skriv ut totalvikt och innehåll (före borttagning)}{13}{}%
\contentsline {subsubsection}{\numberline {2.6.3}Ta bort några saker/behållare}{13}{}%
\contentsline {subsubsection}{\numberline {2.6.4}Skriv ut totalvikt och innehåll (efter borttagning)}{13}{}%
\contentsline {subsubsection}{\numberline {2.6.5}(X4) Traversal: Bredden-först (for-each) och preorder}{13}{}%
