\contentsline {section}{\numberline {1}Introduktion}{2}{}%
\contentsline {subsection}{\numberline {1.1}Designval}{2}{}%
\contentsline {section}{\numberline {2}Bygga och kompilera}{2}{}%
\contentsline {subsection}{\numberline {2.1}Grundmål och PDF-regler}{2}{}%
\contentsline {subsection}{\numberline {2.2}Tangle: Java-källor med radmarkörer}{3}{}%
\contentsline {subsection}{\numberline {2.3}(X4) Tangle: iteratorerna}{3}{}%
\contentsline {subsection}{\numberline {2.4}Kompilera och köra}{4}{}%
\contentsline {subsection}{\numberline {2.5}Städ}{4}{}%
\contentsline {section}{\numberline {3}Kod}{4}{}%
\contentsline {subsection}{\numberline {3.1}\texttt {Component} (abstrakt)}{4}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Attribut}{5}{}%
\contentsline {subsubsection}{\numberline {3.1.2}Konstruktor}{5}{}%
\contentsline {subsubsection}{\numberline {3.1.3}Metoder}{5}{}%
\contentsline {subsection}{\numberline {3.2}\texttt {Leaf}}{5}{}%
\contentsline {subsubsection}{\numberline {3.2.1}Konstruktor}{6}{}%
\contentsline {subsubsection}{\numberline {3.2.2}Metoder}{6}{}%
\contentsline {subsection}{\numberline {3.3}\texttt {Composite}}{6}{}%
\contentsline {subsubsection}{\numberline {3.3.1}Fält}{7}{}%
\contentsline {subsubsection}{\numberline {3.3.2}Konstruktor}{7}{}%
\contentsline {subsubsection}{\numberline {3.3.3}Barnhantering (\texttt {add}/\texttt {remove}/\texttt {getChildren})}{7}{}%
\contentsline {subsubsection}{\numberline {3.3.4}Totalvikt (\texttt {getWeight})}{7}{}%
\contentsline {subsubsection}{\numberline {3.3.5}\texttt {toString}}{8}{}%
\contentsline {subsubsection}{\numberline {3.3.6}Itererbarhet (X4)}{8}{}%
\contentsline {subsection}{\numberline {3.4}\texttt {BreadthFirstIterator} (X4)}{9}{}%
\contentsline {subsubsection}{\numberline {3.4.1}Fält}{9}{}%
\contentsline {subsubsection}{\numberline {3.4.2}Konstruktor}{9}{}%
\contentsline {subsubsection}{\numberline {3.4.3}\texttt {hasNext}}{9}{}%
\contentsline {subsubsection}{\numberline {3.4.4}\texttt {next}}{10}{}%
\contentsline {subsubsection}{\numberline {3.4.5}\texttt {remove}}{10}{}%
\contentsline {subsection}{\numberline {3.5}\texttt {PreorderIterator} (X4)}{10}{}%
\contentsline {subsubsection}{\numberline {3.5.1}Fält}{11}{}%
\contentsline {subsubsection}{\numberline {3.5.2}Konstruktor}{11}{}%
\contentsline {subsubsection}{\numberline {3.5.3}\texttt {hasNext}}{11}{}%
\contentsline {subsubsection}{\numberline {3.5.4}\texttt {next}}{11}{}%
\contentsline {subsubsection}{\numberline {3.5.5}\texttt {remove}}{12}{}%
\contentsline {subsection}{\numberline {3.6}\texttt {Client}}{12}{}%
\contentsline {subsubsection}{\numberline {3.6.1}Bygg upp strukturen (\texttt {suitcase})}{13}{}%
\contentsline {subsubsection}{\numberline {3.6.2}Skriv ut totalvikt och innehåll (före borttagning)}{14}{}%
\contentsline {subsubsection}{\numberline {3.6.3}Ta bort några saker/behållare}{14}{}%
\contentsline {subsubsection}{\numberline {3.6.4}Skriv ut totalvikt och innehåll (efter borttagning)}{14}{}%
\contentsline {subsubsection}{\numberline {3.6.5}(X4) Traversal: Bredden-först (for-each) och preorder}{14}{}%
\contentsline {section}{\numberline {4}Bygginstruktion}{15}{}%
