\contentsline {section}{\numberline {1}Introduktion}{2}{}%
\contentsline {subsection}{\numberline {1.1}Designval}{2}{}%
\contentsline {subsection}{\numberline {1.2}Bygga och kompilera}{2}{}%
\contentsline {section}{\numberline {2}Kod}{4}{}%
\contentsline {subsection}{\numberline {2.1}\texttt {Klassen Component}}{4}{}%
\contentsline {section}{\numberline {3}Konstruktor}{4}{}%
\contentsline {section}{\numberline {4}Metoder}{5}{}%
\contentsline {subsection}{\numberline {4.1}\texttt {Leaf}}{5}{}%
\contentsline {subsubsection}{\numberline {4.1.1}Konstruktor}{5}{}%
\contentsline {subsubsection}{\numberline {4.1.2}Metoder}{6}{}%
\contentsline {subsection}{\numberline {4.2}\texttt {Composite}}{6}{}%
\contentsline {subsubsection}{\numberline {4.2.1}Fält}{6}{}%
\contentsline {subsubsection}{\numberline {4.2.2}Konstruktor}{7}{}%
\contentsline {subsubsection}{\numberline {4.2.3}Barnhantering (\texttt {add}/\texttt {remove}/\texttt {getChildren})}{7}{}%
\contentsline {subsubsection}{\numberline {4.2.4}Totalvikt (\texttt {getWeight})}{7}{}%
\contentsline {subsubsection}{\numberline {4.2.5}\texttt {toString}}{8}{}%
\contentsline {subsection}{\numberline {4.3}\texttt {Client}}{8}{}%
\contentsline {subsubsection}{\numberline {4.3.1}Bygg upp strukturen (\texttt {suitcase})}{9}{}%
\contentsline {subsubsection}{\numberline {4.3.2}Skriv ut totalvikt och innehåll (före borttagning)}{10}{}%
\contentsline {subsubsection}{\numberline {4.3.3}Ta bort några saker/behållare}{10}{}%
\contentsline {subsubsection}{\numberline {4.3.4}Skriv ut totalvikt och innehåll (efter borttagning)}{10}{}%
\contentsline {section}{\numberline {5}Kommentarer om korrekthet och mönstertrohet}{10}{}%
\contentsline {section}{\numberline {6}Bygginstruktion}{10}{}%
