\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduktion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Designval}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Bygga och kompilera}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Kod}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\texttt  {Klassen Component}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Konstruktor}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Metoder}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\texttt  {Leaf}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Konstruktor}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Metoder}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\texttt  {Composite}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Fält}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Konstruktor}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Barnhantering (\texttt  {add}/\texttt  {remove}/\texttt  {getChildren})}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Totalvikt (\texttt  {getWeight})}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}\texttt  {toString}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\texttt  {Client}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Bygg upp strukturen (\texttt  {suitcase})}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Skriv ut totalvikt och innehåll (före borttagning)}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Ta bort några saker/behållare}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Skriv ut totalvikt och innehåll (efter borttagning)}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Kommentarer om korrekthet och mönstertrohet}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Bygginstruktion}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
