\contentsline {section}{\numberline {1}Introduktion}{1}{}%
\contentsline {subsection}{\numberline {1.1}Bygga och kompilera}{2}{}%
\contentsline {section}{\numberline {2}Kod}{3}{}%
\contentsline {subsection}{\numberline {2.1}\texttt {Human} (abstrakt)}{3}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Fält}{3}{}%
\contentsline {subsubsection}{\numberline {2.1.2}Konstruktor (paket-synlig)}{4}{}%
\contentsline {subsubsection}{\numberline {2.1.3}Fabriksmetod}{4}{}%
\contentsline {subsubsection}{\numberline {2.1.4}Metoder}{5}{}%
\contentsline {subsection}{\numberline {2.2}\texttt {NonBinary}}{5}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Konstruktor}{5}{}%
\contentsline {subsubsection}{\numberline {2.2.2}\texttt {toString}}{5}{}%
\contentsline {subsection}{\numberline {2.3}\texttt {Woman}}{6}{}%
\contentsline {subsubsection}{\numberline {2.3.1}Konstruktor}{6}{}%
\contentsline {subsubsection}{\numberline {2.3.2}\texttt {toString}}{6}{}%
\contentsline {subsection}{\numberline {2.4}\texttt {Man}}{6}{}%
\contentsline {subsubsection}{\numberline {2.4.1}Konstruktor}{6}{}%
\contentsline {subsubsection}{\numberline {2.4.2}\texttt {toString}}{7}{}%
\contentsline {subsection}{\numberline {2.5}\texttt {TestHuman}}{7}{}%
\contentsline {subsubsection}{\numberline {2.5.1}\texttt {main}}{7}{}%
