\contentsline {section}{\numberline {1}Introduktion}{1}{}%
\contentsline {subsection}{\numberline {1.1}Bygga och kompilera}{1}{}%
\contentsline {section}{\numberline {2}Kod}{3}{}%
\contentsline {subsection}{\numberline {2.1}\texttt {Human} (abstrakt)}{3}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Fält}{3}{}%
\contentsline {subsubsection}{\numberline {2.1.2}Konstruktor (paket-synlig)}{3}{}%
\contentsline {subsubsection}{\numberline {2.1.3}Factory metod}{4}{}%
\contentsline {subsubsection}{\numberline {2.1.4}Metoder}{4}{}%
\contentsline {subsection}{\numberline {2.2}\texttt {NonBinary klassen}}{5}{}%
\contentsline {subsection}{\numberline {2.3}\texttt {Woman}}{5}{}%
\contentsline {subsection}{\numberline {2.4}\texttt {Man}}{6}{}%
\contentsline {subsection}{\numberline {2.5}\texttt {TestHuman}}{6}{}%
\contentsline {subsubsection}{\numberline {2.5.1}\texttt {main}}{7}{}%
